# jpa-study

./: ReadMe.md  build.gradle
src/main/java/: HostGosiwonApply.kt  JpaMain.java  User.java  UserTest.kt  kotlinTest.kt
