plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // hibernate config -> auto include jpa api
    implementation 'org.hibernate:hibernate-core-jakarta:5.5.4.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    // maria jdbc api
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // kotlin configuration
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}